[
    {
        "remote":      "cm",
        "repository":  "android_device_motorola_msm8226-common",
        "target_path": "device/motorola/msm8226-common",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "cm",
        "repository":  "android_kernel_motorola_msm8226",
        "target_path": "kernel/motorola/msm8226",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "cm",
        "repository":  "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision":    "cm-12.1"
    },
    {
        "remote": "gh",
        "repository": "TheMuppets/proprietary_vendor_motorola",
        "target_path": "vendor/motorola",
        "revision": "cm-12.1"
    }
]
